# Application ports
API_PORT=AN_UNUSED_PORT_FOR_API
UI_PORT=AN_UNUSED_PORT_FOR_UI

# S3 bucket credentials
AWS_S3_BUCKET=...
AWS_S3_REGION=...
AWS_S3_ACCESS_KEY_ID=...
AWS_S3_SECRET_ACCESS_KEY=...
AWS_S3_BASE_PREFIX=...
