# Application ports
API_PORT=AN_UNUSED_PORT_FOR_API
UI_PORT=AN_UNUSED_PORT_FOR_UI

# AWS S3 credentials
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
AWS_REGION=...
AWS_S3_BUCKET_NAME=...
AWS_S3_BASE_PREFIX=...
